{
    "files": [
        "src/main.ts",
        "src/index.ts",
        "src/development.ts"
    ],
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "noImplicitAny": true
    }
}
